{
  "name": "a.require",
  "version": "0.0.1",
  "description": "a.require =========",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/a696385/a.require.git"
  },
  "author": "andy@away.name",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/a696385/a.require/issues"
  }
}
